MuEditor/CharacterEditor/CharacterEditor.xaml

<Window x:Class="MuEditor.CharacterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor"
        mc:Ignorable="d"
        Title="[Mu Editor] Character Editor" Height="396.266" Width="568.514" Icon="../Icons/editor.ico" ResizeMode="NoResize">
    <Grid x:Name="characterGrid">
        <Label Content="Choose an account:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="accountComboBox" HorizontalAlignment="Left" Margin="129,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AccountCombo_SelectionChanged"/>
        <Label Content="Choose an character:" HorizontalAlignment="Left" Margin="281,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="characterComboBox" HorizontalAlignment="Left" Margin="426,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CharacterCombo_SelectionChanged"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="classComboBox" HorizontalAlignment="Left" Margin="69,59,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="levelTextBox" HorizontalAlignment="Left" Height="23" Margin="69,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="17,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moneyTextBox" HorizontalAlignment="Left" Height="23" Margin="69,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Points:" HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pointsTextBox" HorizontalAlignment="Left" Height="23" Margin="69,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.514,0.325" />
        <Label Content="Exp:" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="expTextBox" HorizontalAlignment="Left" Height="23" Margin="69,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.439,0.414"/>
        <Label Content="Strength:" HorizontalAlignment="Left" Margin="168,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="strTextBox" HorizontalAlignment="Left" Height="23" Margin="229,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Dexterity:" HorizontalAlignment="Left" Margin="166,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dexTextBox" HorizontalAlignment="Left" Height="23" Margin="229,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.514,0.325" />
        <Label Content="Vitality:" HorizontalAlignment="Left" Margin="171,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vitTextBox" HorizontalAlignment="Left" Height="23" Margin="229,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.439,0.414"/>
        <Label Content="Energy:" HorizontalAlignment="Left" Margin="169,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eneTextBox" HorizontalAlignment="Left" Height="23" Margin="229,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Command:" HorizontalAlignment="Left" Margin="161,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="comTextBox" HorizontalAlignment="Left" Height="23" Margin="229,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.514,0.325" />
        <Label Content="Quest:" HorizontalAlignment="Left" Margin="338,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="questComboBox" HorizontalAlignment="Left" Margin="390,59,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="338,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="characterStatusComboBox" HorizontalAlignment="Left" Margin="390,87,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Ex. Inv.:" HorizontalAlignment="Left" Margin="339,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="extInventoryTextBox" HorizontalAlignment="Left" Height="23" Margin="390,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.439,0.414"/>
        <Label Content="Chat block:" HorizontalAlignment="Left" Margin="321,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="chatLimitTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="390,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="18,233,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="pkStatusComboBox" HorizontalAlignment="Left" Margin="70,237,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="19,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pkTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="70,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.439,0.414"/>
        <Label Content="Kills:" HorizontalAlignment="Left" Margin="18,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pkKillsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="70,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="177,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="masterLevelTextBox" HorizontalAlignment="Left" Margin="229,237,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Exp:" HorizontalAlignment="Left" Margin="178,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="masterExpTextBox" HorizontalAlignment="Left" Height="23" Margin="229,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.439,0.414"/>
        <Label Content="Points:" HorizontalAlignment="Left" Margin="177,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="masterPointsTextBox" HorizontalAlignment="Left" Height="23" Margin="229,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Family:" HorizontalAlignment="Left" Margin="338,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gensComboBox" HorizontalAlignment="Left" Margin="390,234,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Rank:" HorizontalAlignment="Left" Margin="339,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rankBox" HorizontalAlignment="Left" Height="23" Margin="390,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.439,0.414"/>
        <Label Content="Points:" HorizontalAlignment="Left" Margin="338,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gensContributionTextBox" HorizontalAlignment="Left" Height="23" Margin="390,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="476,335,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
