MuEditor/Manager/AccountManager.xaml

<Window x:Class="MuEditor.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor"
        mc:Ignorable="d"
        Title="[Mu Editor] Account Manager" Height="280.016" Width="260.681" ResizeMode="NoResize" Icon="../Icons/editor.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <Label Margin="0,8,0,0">Account</Label>
            <Button x:Name="AddButton" Content="+" Height="20" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,10,0,0" Click="AddButton_Click"></Button>
            <Button Content="-" Height="20" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,10,0,0" Click="DeleteAccount_Click"></Button>
            <Button x:Name="RefreshButton" Content="R" Height="20" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,0,0" Click="RefreshButton_Click"></Button>
            <ComboBox x:Name="AccountComboBox" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,10,0,0" SelectionChanged="AccountCombo_SelectionChanged"></ComboBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
            <Label Content="Account" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top"/>
            <Label Content="Personal ID" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ActionButton" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,170,0,0" Width="115" Height="33" Click="CreateButtonClick"/>
            <TextBox x:Name="AccountTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="99,30,0,0"/>
            <TextBox x:Name="PersonalIdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="99,60,0,0"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="99,88,0,0"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="99,116,0,0"/>
            <Label x:Name="GroupNameLabel" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0"/>
            <Label Content="Online Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,143,0,0"></Label>
            <Label x:Name="IsOnlineLabel" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,143,0,0"></Label>
            <Button x:Name="DissconnectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Margin="159,146,0,0" Content="Dissconnect" Click="DissconnectButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
