MuEditor/MainFrame.xaml

<Window x:Class="MuEditor.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor"
        mc:Ignorable="d"
        Title="[Mu Editor] Main Window" Height="378" Width="668" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2">
            <Button Content="Test Window" Margin="518,178,9,17" Click="Button_Click_3"/>
        </Border>
        <Button Content="&#xA;Account manager&#xA;" HorizontalAlignment="Left" Margin="155.312,263,0,0" VerticalAlignment="Top" Width="190" Height="72" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Overall accounts:" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Height="32" Width="148" Grid.ColumnSpan="2"/>
        <Label Content="Overall characters:" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Connected to:" HorizontalAlignment="Left" Margin="260.312,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="This is a placeholder:" HorizontalAlignment="Left" Margin="263.312,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.423" Grid.Column="1"/>
        <Label x:Name="AccountCountLabel" Content="Not connected yet" HorizontalAlignment="Left" Margin="125.312,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="CharacterCountLabel" Content="Not connected yet" HorizontalAlignment="Left" Margin="125.312,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="DatabaseNameLabel" Content="Not chosen yet" HorizontalAlignment="Left" Margin="378.312,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.812,0.615" Grid.Column="1"/>
        <Label x:Name="HolderLabel" Content="placeholder" HorizontalAlignment="Left" Margin="378.312,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Choose database (INI file):" HorizontalAlignment="Left" Margin="186.312,172,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="DatabaseComboBox" HorizontalAlignment="Left" Margin="186.312,214,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="dbCombo_SelectionChanged"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="127.312,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="Button_Click_1" Grid.Column="1"/>
        <Button x:Name="UpdateButton" Content="U" HorizontalAlignment="Left" Margin="313.312,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="UpdateButton_Click" ToolTip="Update list of database" Grid.Column="1"/>
        <Button x:Name="UpdateLabels" Content="Update info" HorizontalAlignment="Left" Margin="341.312,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="UpdateLabels_Click" Grid.Column="1"/>
        <Button x:Name="DeleteDbButton" Content="-" HorizontalAlignment="Left" Margin="155.312,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="DeleteDbButton_Click" ToolTip="Remove chosen database from the list" Grid.Column="1" />
        <Button x:Name="CharacterManager" Content="&#xA;Character manager&#xA;" HorizontalAlignment="Left" Margin="378.312,263,0,0" VerticalAlignment="Top" Width="189" Height="72" Click="Button_Click_2" Grid.Column="1"/>
        <Button x:Name="SqlButton" Content="&#xA;SQL Log&#xA;" HorizontalAlignment="Left" Margin="19,263,0,0" VerticalAlignment="Top" Width="190" Height="72" Grid.ColumnSpan="2" Click="SqlButton_Click"/>
    </Grid>
</Window>
