MuEditor/MainFrame.xaml

<Window x:Class="MuEditor.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor"
        mc:Ignorable="d"
        Title="[Mu Editor] Main Window" Height="378" Width="668" ResizeMode="NoResize">
    <Grid>
        <Button Content="&#xD;&#xA;Account manager&#xA;" HorizontalAlignment="Left" Margin="235,263,0,0" VerticalAlignment="Top" Width="190" Height="72" Click="Button_Click"/>
        <Label Content="Overall accounts:" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
        <Label Content="Overall characters:" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected to:" HorizontalAlignment="Left" Margin="340,38,0,0" VerticalAlignment="Top"/>
        <Label Content="This is a placeholder:" HorizontalAlignment="Left" Margin="343,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.423"/>
        <Label x:Name="accountCount" Content="Not connected yet" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="characterCount" Content="Not connected yet" HorizontalAlignment="Left" Margin="205,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="databaseLabel" Content="Not chosen yet" HorizontalAlignment="Left" Margin="458,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.812,0.615"/>
        <Label x:Name="holderLabel" Content="placeholder" HorizontalAlignment="Left" Margin="458,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose database (INI file):" HorizontalAlignment="Left" Margin="266,172,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dbCombo" HorizontalAlignment="Left" Margin="266,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="207,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="Button_Click_1"/>
        <Button x:Name="UpdateButton" Content="U" HorizontalAlignment="Left" Margin="393,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="UpdateButton_Click" ToolTip="Update list of database"/>
        <Button x:Name="UpdateLabels" Content="Update info" HorizontalAlignment="Left" Margin="421,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="UpdateLabels_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="660"/>
        <Button x:Name="DeleteDbButton" Content="-" HorizontalAlignment="Left" Margin="235,214,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="DeleteDbButton_Click" ToolTip="Remove chosen database from the list" />
        <Button x:Name="CharacterManager" Content="&#xD;&#xA;Character manager&#xA;" HorizontalAlignment="Left" Margin="458,263,0,0" VerticalAlignment="Top" Width="189" Height="72" Click="Button_Click_2"/>
    </Grid>
</Window>
