MuEditor/Config/CreateNewDatabase.xaml

<Window x:Class="MuEditor.CreateNewDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor"
        mc:Ignorable="d"
        Title="CreateNewDatabase" Height="296" Width="574" ResizeMode="NoResize" Icon="../Icons/editor.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Main Database:"></Label>
            <Label Content="Host" Margin="0,30,0,0"></Label>
            <Label Content="Initial catalog" Margin="0,53,0,0"></Label>
            <Label Content="Username" Margin="0,75,0,0"></Label>
            <Label Content="Password" Margin="0,100,0,0"></Label>
            <TextBox x:Name="MainHostTextBox" Margin="100,30,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="MainCatalogTextBox" Margin="100,55,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="MainUsernameTextBox" Margin="100,80,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="MainPasswordTextBox" Margin="100,105,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Main Database:"></Label>
            <Label Content="Host" Margin="0,30,0,0"></Label>
            <Label Content="Initial catalog" Margin="0,53,0,0"></Label>
            <Label Content="Username" Margin="0,75,0,0"></Label>
            <Label Content="Password" Margin="0,100,0,0"></Label>
            <TextBox x:Name="UsersHostTextBox" Margin="100,30,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="UsersCatalogTextBox" Margin="100,55,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="UsersUsernameTextBox" Margin="100,80,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="UsersPasswordTextBox" Margin="100,105,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <Button Content="Copy to users" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="CopyButton_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Check Connection" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
            <Label Content="Name of this database:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="DatabaseNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="140" Margin="0,50,0,0"></TextBox>
            <Button Content="Add" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,26,0,25" Width="72" Click="AddButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
